{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Fall2025_Project3_krhanson3-98b3bb6f-dd61-4ddd-b091-eee837435cc6;Trusted_Connection=True;MultipleActiveResultSets=true",
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
